// Main less file for your application.
// Use `@import` to use other less files
// relative to 'app/css' or 'vendor/css'.

@import 'variables';

//
// Layout Styles
//
#navigation-layout {
  margin-top: 15px;
}

.view-content {
  padding: 15px;
}

.login-modal {
  .modal-dialog {
    width: 370px;
  }
}

#login-container {
  padding: 20px;
}

//
// MODALS
//
.common-modal-container {
  margin: 15px 15px;
}

//
// ERRORS
//
#error-container {
  padding: 20px;
}

//
// Force pointer for <a> tags with ui-sref or ng-click
//
a {
  cursor: pointer;
}
